# FwindEmiCore

./: README.md  pom.xml
.run/: FwindEmiCore [mvn,clean,package].run.xml  FwindEmiCore.run.xml
src/main/java/org/MiragEdge/fwindEmiCore/: FwindEmiCore.java
src/main/java/org/MiragEdge/fwindEmiCore/command/: MainCommand.java
src/main/java/org/MiragEdge/fwindEmiCore/items/: CarrotPickAxe.java
src/main/resources/: config.yml  plugin.yml
